{
  "name": "rishabhportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishcodelib/Rishabh-Portfolio.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Rishabh Aggarwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishcodelib/Rishabh-Portfolio/issues"
  },
  "homepage": "https://github.com/rishcodelib/Rishabh-Portfolio#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
